# spring-gwt-template

./: README.md  pom.xml
src/main/java/com/est/: Application.java  Spring_gwt.gwt.xml
src/main/java/com/est/client/: Spring_gwt.java
src/main/resources/: banner.txt
src/main/webapp/: Spring_gwt.html
src/main/webapp/WEB-INF/: web.xml
